# Shopfee

./: .gitignore  Dockerfile  PRM392_CafeOnline_ BE.sln  docker-compose.yaml  key.pem
PRM392_CafeOnline_BE_API/: PRM392_CafeOnline_BE_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRM392_CafeOnline_BE_API/Configurations/: EmailMetadata.cs  InMemoryDbContext.cs  MailConfig.cs  MailSetting.cs  PasswordResetCode.cs  Payments.cs  VNPayHelper.cs  VnPayLibrary.cs
PRM392_CafeOnline_BE_API/Controllers/: AdditionalInformationController.cs  AuthController.cs  AuthenticationController.cs  CartController.cs  DrinkController.cs  OrderController.cs  OtpController.cs  PaymentController.cs  ToppingController.cs  UsersController.cs
PRM392_CafeOnline_BE_API/Properties/: launchSettings.json
PRM392_CafeOnline_BE_API/Properties/PublishProfiles/: koohee - Web Deploy.pubxml  prm392cafeonline - Web Deploy.pubxml
PRM392_CafeOnline_BE_API/Properties/ServiceDependencies/koohee - Web Deploy/: profile.arm.json
PRM392_CafeOnline_BE_API/Properties/ServiceDependencies/prm392cafeonline - Web Deploy/: profile.arm.json
PRM392_CafeOnline_BE_API/ResponseType/: JsonResponse.cs
PRM392_CafeOnline_BE_API/Services/: AdditionalInformationService.cs  CartService.cs  DeleteExpiredUsersService.cs  DrinkService.cs  EmailService.cs  ForgotPasswordService.cs  NotificationService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  ToppingService.cs  UserService.cs  VnPayService.cs
PRM392_CafeOnline_BE_API/Services/Enums/: OperationEnums.cs  OrderStatus.cs
PRM392_CafeOnline_BE_API/Services/Interfaces/: IAdditionalInformationService.cs  ICartService.cs  IDrinkService.cs  IEmailService.cs  IForgotPasswordService.cs  INotificationService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IToppingService.cs  IUserService.cs  IVnPayService.cs  Interface.cs
(+258 files in other folders)
